# model-export

./: README.md  pom.xml
src/main/resources/: model_export.groovy  tools.xml
src/test/groovy/: ModelExportIT.groovy
